.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #cccccc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #000000;
  overflow: auto;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 700px) {
  .App-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-device-width: 700px) and (max-device-width: 1024px) {
  .App-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .App-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
